<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="match_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/t1Button" android:layout_width="0dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="Track 1" />

			<Button android:id="@+id/t2Button" android:layout_width="0dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="Track 2" />
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content">

			<ListView android:id="@android:id/list"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@android:id/empty"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/no_notes" />
		</LinearLayout>

	</LinearLayout>

</LinearLayout>